{
  "name": "hdmodules/cms",
  "description": "Simple CMS Yii2",
  "keywords": ["yii2", "framework", "advanced", "simple cms"],
  "type": "project",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "kuzmaind",
      "email": "andrej.kuzminov@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url":  "https://gitlab.com/hdmodules/base.git"
    },
    {
      "type": "vcs",
      "url":  "https://gitlab.com/hdmodules/constructor-content.git"
    },
    {
      "type": "vcs",
      "url":  "https://gitlab.com/hdmodules/file.git"
    },
    {
      "type": "vcs",
      "url":  "https://gitlab.com/hdmodules/request.git"
    },
    {
      "type": "vcs",
      "url":  "https://gitlab.com/hdmodules/universalmailtemplate.git"
    },
    {
      "type": "vcs",
      "url":  "https://gitlab.com/hdmodules/carousel.git"
    },
    {
      "type": "vcs",
      "url":  "https://gitlab.com/hdmodules/migration.git"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "2.0.11",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0",
    "mdmsoft/yii2-admin": "~2.0",
    "kartik-v/yii2-widgets": "*",
    "yiisoft/yii2-httpclient": "~2.0.0",
    "yiisoft/yii2-jui": "~2.0.0",
    "yiister/yii2-gentelella": "~1.0",
    "lajax/yii2-translate-manager": "1.*",
    "voskobovich/yii2-many-many-behavior": "*",
    "2amigos/yii2-selectize-widget": "~1.0",
    "darkcs/yii2-infinite-scroll": "*",
    "kop/yii2-scroll-pager": "dev-master",
    "nodge/yii2-eauth": "^2.4",

    "hdmodules/base":"*",
    "hdmodules/constructor-content":"*",
    "hdmodules/file": "*",
    "hdmodules/request": "*",
    "hdmodules/universalmailtemplate": "*",
    "hdmodules/carousel": "*",
    "hdmodules/migration": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*",

    "codeception/codeception": "^2.2.3",
    "codeception/verify": "~0.3.1"
  },
  "config": {
    "vendor-dir": "vendor",
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  },
  "scripts": {
    "post-install-cmd": "php init --env=Development --overwrite=n"
  }
}
